{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "*",
    "react-native-screens": "~3.8.0",
    "react-native-elements": "*",
    "react-native-lightbox": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}